<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta content="ie=edge" http-equiv="x-ua-compatible" />
    <link href="https://www.kablamo.com.au/favicon.ico" rel="icon" />
    <meta content="width=device-width, initial-scale=1" name="viewport" />
    <meta content="#1c1c1c" name="theme-color" />
    <title>Kablamo FE React Test Task</title>
    <link href="https://cdn.jsdelivr.net/" rel="dns-prefetch" />
    <link href="https://cdn.tailwindcss.com/" rel="dns-prefetch" />
    <link
      href="https://cdn.jsdelivr.net/npm/daisyui@3.9.4/dist/full.css"
      rel="stylesheet"
      type="text/css"
    />
    <script src="https://cdn.tailwindcss.com?plugins=typography"></script>
    <script>
      tailwind.config = {};
    </script>
  </head>
  <body>
    <noscript>You need to enable JavaScript to run this app.</noscript>
    <div id="root"></div>
    <!--
      This HTML file is a template.
      If you open it directly in the browser, you will see an empty page.

      You can add webfonts, meta tags, or analytics to this file.
      The build step will place the bundled scripts into the <body> tag.

      To begin the development, run `npm start` or `yarn start`.
      To create a production bundle, use `npm run build` or `yarn build`.
    -->
  </body>
</html>
